# api-gateway-microservice

./: .gitignore  README.md  build  build-run.sh  docker-compose.yaml  down  run  test-plan-jmeter.jmx
cloud-gateway/: Dockerfile  build-docker  pom.xml
cloud-gateway/src/main/resources/: application.yml
eureka/: build-docker  pom.xml
eureka/src/main/resources/: application.yml
go/: Dockerfile  build-docker  go.mod  main.go
jmeter/: build-html-report  test-plan-jmeter.jmx
jmeter/report/100concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/100concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/100concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/100concurrent-200delay.csv.report/: index.html  statistics.json
jmeter/report/100concurrent-200delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/100concurrent-200delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/10concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/10concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/10concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/10concurrent-200delay.csv.report/: index.html  statistics.json
jmeter/report/10concurrent-200delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/10concurrent-200delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/128concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/128concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/128concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/150concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/150concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/150concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/180concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/180concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/180concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/1concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/1concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/1concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/1concurrent-200delay.csv.report/: index.html  statistics.json
jmeter/report/1concurrent-200delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/1concurrent-200delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/225concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/225concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/225concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/300concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/300concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/300concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/450concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/450concurrent-0delay.csv.report/content/js/: dashboard.js  graph.js
jmeter/report/450concurrent-0delay.csv.report/content/pages/: CustomsGraphs.html  OverTime.html  (+2 more)
jmeter/report/50concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/50concurrent-200delay.csv.report/: index.html  statistics.json
jmeter/report/81concurrent-0delay.csv.report/: index.html  statistics.json
jmeter/report/900concurrent-0delay-go.csv.report/: index.html  statistics.json
jmeter/report/900concurrent-0delay-vertx-rxjava2.csv.report/: index.html  statistics.json
kong/conf/: kong.yml
nginx/: route.conf
nodejs/: Dockerfile  build-docker  package.json  server.js
php/: Dockerfile-nginx  Dockerfile-php-5.6-apache2  Dockerfile-php-5.6-nginx  Dockerfile-php-8.0-apache2  build-docker  run-docker-nginx  run-docker-php-5.6-apache2  run-docker-php-8.0-apache2
php/conf/: opcache.ini  route.conf
php/src/: hello.php
quarkus-vertx/: pom.xml
quarkus-vertx-resteasy/: Dockerfile.jvm  Dockerfile.native  build-docker  build-native-app  build-native-docker  pom.xml
quarkus-vertx-resteasy/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-vertx-resteasy/src/main/resources/: application.yml
quarkus-vertx/src/main/resources/: application.properties  application.yml
vertx-resteasy-rxjava2/: Dockerfile  build-app  build-docker  pom.xml
vertx-resteasy-rxjava2/src/main/java/org/harvanir/demo/vertx/: RestEasyRxJava2Verticle.java
vertx-resteasy-rxjava2/src/main/java/org/harvanir/demo/vertx/controller/: HelloController.java
vertx-resteasy-rxjava2/src/main/java/org/harvanir/demo/vertx/verticle/: HttpVerticle.java
vertx-rxjava2/: Dockerfile  build-docker  pom.xml
vertx-rxjava2/src/main/java/org/harvanir/demo/vertx/: ReactiveServer.java  RxJava2Verticle.java
vertx-rxjava2/src/main/java/org/harvanir/demo/vertx/handler/: HelloHandler.java  HttpVerticle.java
vertx-rxjava2/src/main/java/org/harvanir/demo/vertx/verticle/: HttpVerticle.java
webflux/: build-docker  pom.xml
webflux/src/main/resources/: application-docker.yml  application.yml
webmvc/: Dockerfile  build-docker  pom.xml
zuul/: Dockerfile  build-docker  pom.xml
zuul/src/main/resources/: application.yml
(+41 files in other folders)
