worker_processes 8;

events { worker_connections 1024; }

http{
    server {
        listen 80;
        charset utf-8;
        access_log off;

        location /webflux {
            proxy_pass http://webflux:8080;
            rewrite ^/webflux(.*)$ $1 break;
        }

        location /webmvc {
            proxy_pass http://webmvc:8080;
            rewrite ^/webmvc(.*)$ $1 break;
        }

        location /go {
            proxy_pass http://go:8080;
            rewrite ^/go(.*)$ $1 break;
        }

        location /quarkus-vertx-jvm {
            proxy_pass http://quarkus-vertx-jvm:8080;
            rewrite ^/quarkus-vertx-jvm(.*)$ $1 break;
        }

        location /quarkus-vertx-native {
            proxy_pass http://quarkus-vertx-native:8080;
            rewrite ^/quarkus-vertx-native(.*)$ $1 break;
        }

        location /vertx-rxjava2 {
            proxy_pass http://vertx-rxjava2:8080;
            rewrite ^/vertx-rxjava2(.*)$ $1 break;
        }
    }
}